# ordermgmt

./: .gitignore  README.md  pom.xml
src/main/java/org/subhani/ordermgmt/controller/: CustomerController.java  OrderController.java
src/main/java/org/subhani/ordermgmt/dao/: CustomerDao.java  OrderDao.java
src/main/java/org/subhani/ordermgmt/dao/impl/: CustomerDaoImpl.java  OrderDaoImpl.java
src/main/java/org/subhani/ordermgmt/domain/data/: Customer.java  Employee.java  Office.java  Order.java  Orderdetail.java  OrderdetailPK.java  Payment.java  PaymentPK.java  Product.java  Productline.java
src/main/java/org/subhani/ordermgmt/service/: CustomerService.java  OrderService.java
src/main/java/org/subhani/ordermgmt/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: orders.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: customers.jsp  orders.jsp
src/test/java/org/subhani/ordermgmt/controller/: CustomerControllerTest.java  OrderControllerTest.java
